extension=apcu.so
zend.assertions = On

[Assertion]
; Assert(expr); active by default.
; http://php.net/assert.active
assert.active = On

; Issue a PHP warning for each failed assertion.
; http://php.net/assert.warning
assert.warning = On
assert.exception = On

; Don't bail out by default.
; http://php.net/assert.bail
;assert.bail = Off

; User-function to be called if an assertion fails.
; http://php.net/assert.callback
;assert.callback = 0

; Eval the expression with current error_reporting().  Set to true if you want
; error_reporting(0) around the eval().
; http://php.net/assert.quiet-eval
;assert.quiet_eval = 0

[apc]
apc.enabled=1
apc.shm_size=4M
apc.ttl=60
apc.user_ttl=60
apc.enable_cli=1
apc.gc_ttl=600
